apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
    name: yuma
    title: YUMA
    description: Your User-guided Multiagent Assistent
    annotations:
        backstage.io/techdocs-ref: dir:.
        github.com/project-slug: Agents4Good/yuma

spec:
    type: service
    lifecycle: development
    owner: Geracao
